\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Role}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suggestions for the next sprint}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative AI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attendance}{5}{}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
